('C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\dist\\start.exe',
 False,
 False,
 False,
 ['C:\\\\Users\\\\ibrahim\\\\Downloads\\\\Robot_Labo_Pro\\\\lang\\\\resources\\\\icons\\\\facebook-icon-png-770-Windows.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\start.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('start',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\start.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Users\\ibrahim\\anaconda3\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\ibrahim\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\ibrahim\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ibrahim\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\ibrahim\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ibrahim\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\ibrahim\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ibrahim\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('resources\\icons\\facebook-icon-png-770-Windows.ico',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\resources\\icons\\facebook-icon-png-770-Windows.ico',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\base_library.zip',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_legacy.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\resources\\_legacy.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\random.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\string.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('zipfile.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\pathlib.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\token.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\ibrahim\\Downloads\\Robot_Labo_Pro\\lang\\installFBrobotPy\\build\\start\\localpycs\\0\\signal.pyc',
   'DATA')],
 [],
 False,
 False,
 1730223590,
 [('runw.exe',
   'C:\\Users\\ibrahim\\anaconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\ibrahim\\anaconda3\\python311.dll')
